<?php
declare(strict_types=1);

require_once __DIR__ . '/../../app/db.php';
require_once __DIR__ . '/../../app/response.php';
require_once __DIR__ . '/../../app/auth_middleware.php';
require_once __DIR__ . '/../../app/security.php';
require_once __DIR__ . '/../../app/validators.php';

start_secure_session();

// Only allow POST
if (($_SERVER['REQUEST_METHOD'] ?? '') !== 'POST') {
  json_response(['error' => 'Method not allowed'], 405);
}

require_csrf();

$pdo  = get_pdo();
$body = read_json_body();

/** Local validators */
function validate_phone_local(?string $v): ?string {
  $v = str_clean($v, 25);
  if ($v === null) return null;
  if (!preg_match('/^[0-9+\-\s().]{7,25}$/', $v)) {
    bad_request('Invalid phone format.');
  }
  return $v;
}
function validate_zip_local(?string $v): ?string {
  $v = str_clean($v, 15);
  if ($v === null) return null;
  if (!preg_match('/^\d{5}(-\d{4})?$/', $v)) {
    bad_request('Invalid ZIP code format.');
  }
  return $v;
}
function validate_state_local(?string $v): ?string {
  $v = str_clean($v, 40);
  if ($v === null) return null;
  if (!preg_match('/^[A-Za-z]{2}$/', $v)) {
    bad_request('State must be 2 letters (e.g., NJ).');
  }
  return strtoupper($v);
}
function validate_country_local(?string $v): string {
  $v = str_clean($v, 60);
  if ($v === null) return 'USA';
  if (!preg_match('/^[A-Za-z][A-Za-z \-]{1,59}$/', $v)) {
    bad_request('Invalid country.');
  }
  return $v;
}

/** Required */
$full_name = str_clean($body['full_name'] ?? null, 100);
$email     = validate_email($body['email'] ?? null);
$password  = $body['password'] ?? null;

if (!$full_name) bad_request('Full name is required.');
if (!$email) bad_request('Valid email is required.');
if (!$password || strlen((string)$password) < 6) bad_request('Password must be at least 6 characters.');

/** Optional (whitelisted only) */
$phone         = validate_phone_local($body['phone'] ?? null);
$address_line1 = str_clean($body['address_line1'] ?? null, 150);
$address_line2 = str_clean($body['address_line2'] ?? null, 150);
$city          = str_clean($body['city'] ?? null, 80);
$state         = validate_state_local($body['state'] ?? null);
$zip_code      = validate_zip_local($body['zip_code'] ?? null);
$country       = validate_country_local($body['country'] ?? null);

try {
 // Confirm which DB we're actually connected to
  $dbRow = $pdo->query("SELECT DATABASE() AS db")->fetch();
  $connectedDb = $dbRow['db'] ?? null;  

 // Unique email check (SQL injection safe)
  $stmt = $pdo->prepare("SELECT user_id FROM users WHERE email = ?");
  $stmt->execute([$email]);
  if ($stmt->fetch()) bad_request('Email already in use.');

  $hash = password_hash((string)$password, PASSWORD_DEFAULT);

  // Insert (SQL injection safe)
  $stmt = $pdo->prepare("
    INSERT INTO users
      (full_name, email, password_hash, phone,
       address_line1, address_line2, city, state, zip_code, country)
    VALUES
      (?, ?, ?, ?,
       ?, ?, ?, ?, ?, ?)
  ");

  $stmt->execute([
    $full_name, $email, $hash, $phone,
    $address_line1, $address_line2, $city, $state, $zip_code, $country
  ]);

	$newId = (int)$pdo->lastInsertId();

  // Extra sanity check: ensure row exists
  $chk = $pdo->prepare("SELECT user_id FROM users WHERE user_id = ?");
  $chk->execute([$newId]);
  if (!$chk->fetch()) {
    throw new RuntimeException("Insert did not persist (unexpected).");
  }
  // ✅Do NOT auto-login. Let user go to login page.
  json_response([
    'message' => 'Account created successfully. Please log in.',
    'user_id' => $newId,
    'connected_db' => $connectedDb,
    'login_path' => '/public/login.php'
  ], 201);

} catch (Throwable $e) {
  error_log("REGISTER ERROR: " . $e->getMessage());
  json_response(['error' => 'Register failed.'], 500);
}

